:Update report
обнов[а-я]+
верси[а-я]+
перестало .*

:UX
пользуюсь
не\s*удобн[а-я]+
[а-я]*пыта[а-я]+
нет .*
.* нет
почему
не могу .*
при [а-я]*
не\s*[а-я]*дел[а-я]*
не нравится
пода[а-я]+
удобно .*
тупит
нельзя
скачал[а]*
на .*
жаль\s*\,* что
оформил[а]*
проблем[а-я]*
меняю оценку
меняю \d на \d

:Error
вылетает
ошиб[а-я]+
не грузит
не работает
баг[и]*

:Emotional
😪
👎
!!+
\?\?+

:Assessment
[а-я]* приложение
[а-я]* банк

:Comparation
[ву] [а-я]*

:Firmware
телефон .*
андроид .*
на .*

:Feature request
оптимизируйте
сделайте
добавьте
уберите
добавить
решите вопрос
